{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HueResolve;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "HueResolve_SuperSecretKey_2024!",
    "Issuer": "HueResolve",
    "Audience": "HueResolveClients"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}